<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACV-Hn-02K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Story-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-5y-oxe">
                                <rect key="frame" x="101" y="535" width="181" height="34"/>
                                <color key="backgroundColor" red="1" green="0.44299512740000002" blue="0.055946399840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Cool BackStory"/>
                                <connections>
                                    <action selector="coolStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEb-rD-I5w"/>
                                    <segue destination="g8c-ZD-9Mb" kind="show" identifier="Cool BackStoryDetail" id="Qxl-Qq-0gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-iC-8tJ" userLabel="Fun Fact Button">
                                <rect key="frame" x="101" y="599" width="181" height="39"/>
                                <color key="backgroundColor" red="1" green="0.44299512740000002" blue="0.055946399840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fun Fact"/>
                                <connections>
                                    <action selector="weakness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3D-Ju-xrv"/>
                                    <segue destination="g8c-ZD-9Mb" kind="show" identifier="Fun Fact Detail" id="Kjv-Bb-Eii"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-J3-rb2">
                                <rect key="frame" x="16" y="767.66666666666652" width="361" height="34.333333333333371"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Naruto" translatesAutoresizingMaskIntoConstraints="NO" id="19C-oh-0q7">
                                <rect key="frame" x="33" y="139" width="326" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emd-7b-mw1" userLabel="Favorite Food Button">
                                <rect key="frame" x="101" y="658" width="181" height="39"/>
                                <color key="backgroundColor" red="1" green="0.44299512740000002" blue="0.055946399840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Favorite Food"/>
                                <connections>
                                    <action selector="weightLift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpJ-fH-2al"/>
                                    <segue destination="g8c-ZD-9Mb" kind="show" identifier="Favorite Food Detail" id="J8z-ey-Ky2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGb-iC-8tJ" firstAttribute="top" secondItem="e9n-5y-oxe" secondAttribute="bottom" constant="17" id="3DN-0S-7hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19C-oh-0q7" secondAttribute="trailing" constant="39" id="7ov-u8-JO4"/>
                            <constraint firstItem="e9n-5y-oxe" firstAttribute="firstBaseline" secondItem="19C-oh-0q7" secondAttribute="baseline" constant="31" symbolType="layoutAnchor" id="9pL-QZ-DHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9S-J3-rb2" secondAttribute="bottom" constant="16" id="JGz-jR-aa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9n-5y-oxe" secondAttribute="trailing" constant="21" id="KvH-oc-Qyf"/>
                            <constraint firstItem="19C-oh-0q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Mkd-j9-Zib"/>
                            <constraint firstItem="emd-7b-mw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Shn-Ak-ULM"/>
                            <constraint firstItem="19C-oh-0q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="apy-Mp-bd2"/>
                            <constraint firstItem="e9n-5y-oxe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cas-ex-yBU"/>
                            <constraint firstItem="emd-7b-mw1" firstAttribute="top" secondItem="VGb-iC-8tJ" secondAttribute="bottom" constant="17" id="fbh-jn-fzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGb-iC-8tJ" secondAttribute="trailing" constant="21" id="hDI-oq-L9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emd-7b-mw1" secondAttribute="trailing" constant="21" id="i9v-vB-zqB"/>
                            <constraint firstItem="X9S-J3-rb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kZx-sn-oVl"/>
                            <constraint firstItem="e9n-5y-oxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="kql-dB-IBt"/>
                            <constraint firstItem="VGb-iC-8tJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="wqM-oP-sHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9S-J3-rb2" secondAttribute="trailing" constant="16" id="zTy-Kb-pKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Story" id="EbX-jb-9FO" userLabel="My Story"/>
                    <connections>
                        <outlet property="coolStoryButton" destination="e9n-5y-oxe" id="Vlx-pV-QaY"/>
                        <outlet property="weaknessButton" destination="VGb-iC-8tJ" id="EIg-xd-deH"/>
                        <outlet property="weightLiftButton" destination="emd-7b-mw1" id="qjs-NZ-ehN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aF6-zg-Q4d">
            <objects>
                <viewController id="g8c-ZD-9Mb" customClass="DetailViewController" customModule="MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwu-NA-epy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-qf-ApZ">
                                <rect key="frame" x="24" y="346" width="340" height="472"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-zt-K8E">
                                <rect key="frame" x="16" y="119" width="361" height="211"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKG-tM-bZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0T-qf-ApZ" firstAttribute="top" secondItem="HKG-tM-bZk" secondAttribute="top" constant="243" id="3FU-WH-g8L"/>
                            <constraint firstItem="HKG-tM-bZk" firstAttribute="trailing" secondItem="X0T-qf-ApZ" secondAttribute="trailing" constant="10" id="Qf3-fH-IK1"/>
                            <constraint firstItem="X0T-qf-ApZ" firstAttribute="top" secondItem="W7g-zt-K8E" secondAttribute="bottom" constant="16" id="W2n-HQ-H2A"/>
                            <constraint firstItem="X0T-qf-ApZ" firstAttribute="leading" secondItem="HKG-tM-bZk" secondAttribute="leading" constant="10" id="aeg-fr-s6y"/>
                            <constraint firstItem="W7g-zt-K8E" firstAttribute="top" secondItem="HKG-tM-bZk" secondAttribute="top" constant="16" id="krG-Yb-XcR"/>
                            <constraint firstItem="HKG-tM-bZk" firstAttribute="trailing" secondItem="W7g-zt-K8E" secondAttribute="trailing" constant="16" id="oWR-Fn-cuo"/>
                            <constraint firstItem="W7g-zt-K8E" firstAttribute="leading" secondItem="HKG-tM-bZk" secondAttribute="leading" constant="16" id="qgG-G8-1pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv2-BZ-SGD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="X0T-qf-ApZ" id="vnu-g2-isM"/>
                        <outlet property="subImage" destination="W7g-zt-K8E" id="arD-pw-Owz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gys-ir-Iel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b6-yp-dAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACV-Hn-02K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsj-z8-OBN" userLabel="My Story">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBB-HR-KJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfG-eg-Qs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8z-ey-Ky2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Naruto" width="2048" height="1501"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
